topBarHeight=40
linkWidth=60
linkHeight=40
topBarBg=#ffffff82
bottomBarBg=#ffffff82
selectionBg=#ffffff82
messageBoxBg=#ffffffff
messageBoxBorder=#505050ff
messageBoxSelection=#a0a0a0ff
font=#606060ff
fontOutline=#000000d0